0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:01 +0800] "GET / HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:02 +0800] "GET /wx/getUUID HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:09 +0800] "GET /wm/home HTTP/1.1" 200 2587
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:09 +0800] "GET /img/ActivityMsg.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:09 +0800] "GET /img/sed.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:09 +0800] "GET /img/about.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:11 +0800] "GET /wm/add_activityMsg HTTP/1.1" 200 8970
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:11 +0800] "GET /css/webuploader.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:11 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:11 +0800] "GET /js/uploader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:11 +0800] "GET /manage/get_activity_info HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:15 +0800] "GET /wm/see_sendStatus HTTP/1.1" 200 5540
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:15 +0800] "GET /js/bootstrap-paginator.min.js HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:15 +0800] "GET /js/bootstrap-paginator.min.js HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:15 +0800] "GET /client/get_all_client HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:18 +0800] "GET /wm/about HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [02/Oct/2017:09:53:18 +0800] "GET /img/worldma.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:34 +0800] "GET / HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:35 +0800] "GET /wx/getUUID HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:40 +0800] "GET /wm/add_activityMsg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:40 +0800] "GET /css/webuploader.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:40 +0800] "GET /js/uploader.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:40 +0800] "GET /js/webuploader.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:41 +0800] "GET /manage/get_activity_info HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:44 +0800] "GET /wm/see_sendStatus HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:44 +0800] "GET /js/bootstrap-paginator.min.js HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:44 +0800] "GET /js/bootstrap-paginator.min.js HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [02/Oct/2017:16:05:45 +0800] "GET /client/get_all_client HTTP/1.1" 200 307
