# worldma

./: README.md  pom.xml  worldma.sql
apache-tomcat-8.5.20/conf/: server.xml
apache-tomcat-8.5.20/logs/: localhost_access_log.2017-10-02.txt
apache-tomcat-8.5.20/webapps/ROOT/: index.html
apache-tomcat-8.5.20/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-8.5.20/webapps/ROOT/WEB-INF/classes/: jdbc.properties
apache-tomcat-8.5.20/webapps/ROOT/WEB-INF/classes/spring/: spring-web.xml
apache-tomcat-8.5.20/webapps/ROOT/WEB-INF/js/: uploader.js  webuploader.min.js
apache-tomcat-8.5.20/webapps/ROOT/WEB-INF/views/: about.html  activity_msg.html  client.html
src/main/java/com/hong/worldma/config/: OkHttpConfig.java
src/main/java/com/hong/worldma/dao/: ActivityImgPathMapper.java  ActivityMsgMapper.java  ClientFriendsMapper.java  ClientMapper.java  WmUserMapper.java
src/main/java/com/hong/worldma/dto/: ResponseCode.java  ServerResponse.java
src/main/java/com/hong/worldma/entity/wm/: ActivityImgPath.java  ActivityMsg.java  BaseEntity.java  Client.java  ClientCount.java  ClientFriends.java  WmUser.java
src/main/java/com/hong/worldma/entity/wx/: BaseResponse.java  Contact.java  ContactAndFriends.java  CookieValues.java  GetContactResp.java  LoginPageResp.java  ReqHeader.java  ReqMethodParam.java  ReqUrl.java  SendMsgResp.java  SyncKeyMap.java  WxInitResp.java  WxSyncKey.java  WxSyncResp.java  WxUploadImgResp.java
src/main/java/com/hong/worldma/service/: StartListener.java
src/main/java/com/hong/worldma/service/wm/: ActivityMsgService.java  ClientService.java  CustomJdbcDaoImpl.java  GetAuthentication.java  HandleResultService.java
src/main/java/com/hong/worldma/service/wx/: CutInService.java  FilterContactService.java  GetContactService.java  LoginPageService.java  SendImgService.java  SendMsgService.java  SendTextService.java  SyncCheckService.java  WaitLoginService.java  WxHashMap.java  WxStatusNotifyService.java  WxSyncService.java  WxThreadPool.java  WxUploadImgService.java  WxinitService.java
src/main/java/com/hong/worldma/util/wx/: RegResolve.java  ResolveSetCookie.java  WxJs.java
src/main/java/com/hong/worldma/web/wm/: ActivityMsgController.java  ClientController.java  HomeController.java
src/main/java/com/hong/worldma/web/wx/: CutInController.java
src/main/resources/: logback.xml  worldma.properties
src/main/resources/spring/: spring-dao.xml  spring-security.xml  spring-service.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: uploader.js
src/main/webapp/WEB-INF/views/: 403.html  about.html  activity_msg.html  client.html  home.html
