<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>World码</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="jumbotron text-center">
        <h1>Hello, world码</h1>
        <p><strong>World码</strong>是一款微信扫码群发软件</p>
        <p>由程序开发者<strong>hong</strong>基于微信网页版进行开发</p>
        <p style="color: #f43838">基于兴趣、学习研究而开发，该软件拒绝买卖</p>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title"><span style="color: #f43838">“World码”</span>核心优势</h3>
        </div>
        <div class="panel-body">
            <p>1、让别人扫一扫二维码，自动把设置好的活动信息“文字、链接、图片”群发给扫码人微信中的全部好友和微信群。</p>
            <p>2、完美破解线下商家《活动信息传播》难题、经测试引客上门转化率30%以上。</p>
            <p>3、不加好友、自动群发；一经推出，引爆市场；轰炸全城、财源滚滚；所向披靡，谁与争锋.....</p>
            <p>4、<strong style="color: #f43838">“World码”开放源代码，并且完全免费使用</strong></p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title"><span style="color: #f43838">“World码”</span>适用范围</h3>
        </div>
        <div class="panel-body">
            <p>影楼、美容美发、儿童乐园、房地产、服装鞋帽</p>
            <p>餐饮、酒店、KTV、汽车美容、汽车4S店、超市、健身房、教育培训等需要大量客户的各行业线下实体店。</p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title"><span style="color: #f43838">“World码”</span>应用场景</h3>
        </div>
        <div class="panel-body">
            <p>商家开业、周年庆、节日活动、充卡活动、会议营销等各类商业活动的不定期拓客引流。</p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title"><span style="color: #f43838">“World码”</span>应用案例</h3>
        </div>
        <div class="panel-body">
            <p>以线下实体店开业“扫码送奖品”为例：一个员工每天在商圈、校园门口完成50人扫码，</p>
            <p>每个扫码人微信好友平均200人，就是10000人的活动信息曝光量，10个员工就是10万的曝光量；</p>
            <p>以1%-5%的到店转化率计算，会有1000-5000人到店；以30%的到店购买转化率计算，会有300-1500人到店产生交易</p>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title"><span style="color: #f43838">“World码”</span>联系方式 ---（点击以下图片获取最新源代码）</h3>
        </div>
        <div class="panel-body">
            <div class="panel-body">
                <p><strong>微信号：317430678</strong></p>
                <br>
                <br>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <a href="https://github.com/shuicheng/worldma" class="thumbnail">
                            <img src="/img/hong.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>