<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World码</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .ck {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="container">
    <nav aria-label="...">
        <ul class="pager">
            <li class="next"><a id="home" target="_blank">home <span aria-hidden="true">&rarr;</span></a></li>
        </ul>
    </nav>
    <div class="ck">
        <div id="error" class="alert alert-warning alert-dismissible text-center" role="alert" hidden="hidden">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>无法获取二维码!</strong>
        </div>
        <div class="row text-center">
            <div class="col-xs-12 col-md-12" style="height: 210px">
                <img id="qrcode" style="width: 210px;height: 210px"/>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 25px">
            <div class="col-xs-12 col-md-12">
                <p><strong>World码</strong></p>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 20px">
            <div class="col-xs-12 col-md-12">
                <button id="getNewQR" type="button" class="btn btn-default btn-lg" style="border: 1px solid mediumseagreen">点击获取新二维码</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var h = window.location.host;
    $("#home").attr("href","http://"+ h +"/wm/home");
    $().ready(function () {
        function getQR() {
            $.getJSON("/wx/getUUID", function (data) {
                if (data.status == "0") {
                    $("#qrcode").attr("src", "https://login.weixin.qq.com/qrcode/" + data.data);
                } else {
                    $("#error").removeAttr("hidden");
                }
            });
        }
        getQR();
        $("#getNewQR").click(function () {
            getQR();
        });

    });
</script>
</body>
</html>